{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPr/lNKnEZlt0nLt0xqr+ul",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/junejack0531-commits/-/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%205%EC%A3%BC%EC%B0%A8%EA%B3%BC%EC%A0%9C.ipnyb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "DaV0lJPvsWPl"
      },
      "outputs": [],
      "source": [
        ""
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "\n",
        "# train = pd.read_csv(\"diabetes_train.csv\")\n",
        "# test = pd.read_csv(\"diabetes_test.csv\")\n",
        "train = pd.read_csv(\"https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part2/ch6/diabetes_train.csv\")\n",
        "test = pd.read_csv(\"https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part2/ch6/diabetes_test.csv\")\n",
        "\n",
        "print(\"===== 데이터 크기 =====\")\n",
        "print(\"Train Shape:\", train.shape)\n",
        "print(\"Test Shape:\", test.shape)\n",
        "print(\"\\n\") # 줄 바꿈\n",
        "\n",
        "print(\"===== train 데이터 샘플 =====\")\n",
        "print(train.head(1))\n",
        "print(\"\\n\")\n",
        "\n",
        "print(\"===== test 데이터 샘플 =====\")\n",
        "print(test.head(1))\n",
        "print(\"\\n\")\n",
        "\n",
        "print(\"===== 데이터 정보(자료형) =====\")\n",
        "print(train.info())\n",
        "print(\"\\n\")\n",
        "\n",
        "print(\"===== train 결측치 수 =====\")\n",
        "print(train.isnull().sum().sum())\n",
        "print(\"\\n\")\n",
        "\n",
        "print(\"===== test 결측치 수 =====\")\n",
        "print(test.isnull().sum().sum())\n",
        "print(\"\\n\")\n",
        "\n",
        "print(\"===== target 빈도 =====\")\n",
        "print(train['Outcome'].value_counts())\n",
        ""
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "xvvedsEptI-Q",
        "outputId": "07fa948c-d8b4-4a1d-ad71-6857e8e07196"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "===== 데이터 크기 =====\n",
            "Train Shape: (614, 9)\n",
            "Test Shape: (154, 8)\n",
            "\n",
            "\n",
            "===== train 데이터 샘플 =====\n",
            "   Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \\\n",
            "0            1      118             58             36       94  33.3   \n",
            "\n",
            "   DiabetesPedigreeFunction  Age  Outcome  \n",
            "0                     0.261   23        0  \n",
            "\n",
            "\n",
            "===== test 데이터 샘플 =====\n",
            "   Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \\\n",
            "0            3      102             74              0        0  29.5   \n",
            "\n",
            "   DiabetesPedigreeFunction  Age  \n",
            "0                     0.121   32  \n",
            "\n",
            "\n",
            "===== 데이터 정보(자료형) =====\n",
            "<class 'pandas.core.frame.DataFrame'>\n",
            "RangeIndex: 614 entries, 0 to 613\n",
            "Data columns (total 9 columns):\n",
            " #   Column                    Non-Null Count  Dtype  \n",
            "---  ------                    --------------  -----  \n",
            " 0   Pregnancies               614 non-null    int64  \n",
            " 1   Glucose                   614 non-null    int64  \n",
            " 2   BloodPressure             614 non-null    int64  \n",
            " 3   SkinThickness             614 non-null    int64  \n",
            " 4   Insulin                   614 non-null    int64  \n",
            " 5   BMI                       614 non-null    float64\n",
            " 6   DiabetesPedigreeFunction  614 non-null    float64\n",
            " 7   Age                       614 non-null    int64  \n",
            " 8   Outcome                   614 non-null    int64  \n",
            "dtypes: float64(2), int64(7)\n",
            "memory usage: 43.3 KB\n",
            "None\n",
            "\n",
            "\n",
            "===== train 결측치 수 =====\n",
            "0\n",
            "\n",
            "\n",
            "===== test 결측치 수 =====\n",
            "0\n",
            "\n",
            "\n",
            "===== target 빈도 =====\n",
            "Outcome\n",
            "0    403\n",
            "1    211\n",
            "Name: count, dtype: int64\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "target = train.pop('Outcome')\n",
        "\n",
        "from sklearn.model_selection import train_test_split\n",
        "X_tr, X_val, y_tr, y_val = train_test_split(train, target, test_size=0.2, random_state=0)\n",
        "\n",
        "print(\"\\n ===== 분할된 데이터 크기 =====\")\n",
        "print(X_tr.shape, X_val.shape, y_tr.shape, y_val.shape)\n",
        "\n",
        "from sklearn.ensemble import RandomForestClassifier\n",
        "rf = RandomForestClassifier(random_state=0)\n",
        "rf.fit(X_tr, y_tr)\n",
        "pred = rf.predict_proba(X_val)\n",
        "print(\"\\n ===== 예측 결과 확인 (샘플 5개) =====\")\n",
        "print(pred[:5])\n",
        "\n",
        "from sklearn.metrics import roc_auc_score\n",
        "roc_auc = roc_auc_score(y_val, pred[:,1])\n",
        "print('\\n roc_auc:', roc_auc)\n",
        "pred = rf.predict_proba(test)\n",
        "submit = pd.DataFrame({'pred':pred[:,1]})\n",
        "submit.to_csv(\"result.csv\", index=False)\n",
        "print(\"\\n ===== 제출파일 (샘플 5개) =====\")\n",
        "print(pd.read_csv(\"result.csv\").head())"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "xgOueFfcvO5I",
        "outputId": "576b35ee-d8c9-4ea7-9b04-bcf91ffbf1f7"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            " ===== 분할된 데이터 크기 =====\n",
            "(491, 8) (123, 8) (491,) (123,)\n",
            "\n",
            " ===== 예측 결과 확인 (샘플 5개) =====\n",
            "[[0.88 0.12]\n",
            " [0.29 0.71]\n",
            " [0.41 0.59]\n",
            " [0.75 0.25]\n",
            " [0.89 0.11]]\n",
            "\n",
            " roc_auc: 0.8002739726027398\n",
            "\n",
            " ===== 제출파일 (샘플 5개) =====\n",
            "   pred\n",
            "0  0.17\n",
            "1  0.33\n",
            "2  0.11\n",
            "3  0.04\n",
            "4  0.09\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "CFlDYNb4wB_2"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}